[attributes]
source-highlighter=highlight
x15-operating-system=https://www.sceen.net/x15/[The X15 operating system]
against-priority-inheritance=https://fsmlabs.com/pdfs/Priority_Inheritance.pdf[Against Priority Inheritance]

[macros]
(?su)(?P<name>module):(?P<component>\w+)/(?P<module>\w+)=

[module-inlinemacro]
ifdef::basebackend-html[]
<a href="https://git.sceen.net/rbraun/x15.git/tree/{component@arch:arch/x86/machine:{component}}/{module}.h"><b>{module}</b></a>
endif::basebackend-html[]
ifdef::basebackend-docbook[]
<ulink url="https://git.sceen.net/rbraun/x15.git/tree/{component@arch:arch/x86/machine:{component}}/{module}.h"><emphasis role="bold">{module}</emphasis></ulink>
endif::basebackend-docbook[]
